# solr-redis-cache

./: README.md  pom.xml
src/main/java/org/dfdeshom/solr-redis-cache/: App.java  RedisCache.java  SolrRedisCache.java
src/test/java/org/dfdeshom/solr-redis-cache/: AppTest.java
